{
  "name": "sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/frtosc/sandbox.git",
  "author": "Francesco Toscano",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@asymmetrik/node-fhir-server-core": "^2.0.6",
    "@feathersjs/express": "^4.3.11",
    "@feathersjs/feathers": "^4.3.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
